port = 20000
http-port = 20001
calcite-port = 20002
data = "./heavydb/heavydb_src/build/data-part1"
read-only = false
verbose = false
allowed-import-paths=["./data/storage"]
enable-debug-timer = true

[web]
port = 20003
frontend = "frontend"
