port = 10040
http-port = 10041
calcite-port = 10042
data = "./heavydb/heavydb_src/build/data-part6"
read-only = false
verbose = false
allowed-import-paths=["./data/storage"]
enable-debug-timer = true

[web]
port = 10043
frontend = "frontend"
