port = 30000
http-port = 30001
calcite-port = 30002
data = "./heavydb/heavydb_src/build/data-part2"
read-only = false
verbose = false
allowed-import-paths=["./data/storage"]
enable-debug-timer = true

[web]
port = 30003
frontend = "frontend"
