port = 10000
http-port = 10001
calcite-port = 10002
data = "./heavydb/heavydb_src/build/data-part0"
read-only = false
verbose = false
allowed-import-paths=["./data/storage"]
enable-debug-timer = true

[web]
port = 10003
frontend = "frontend"
