port = 10020
http-port = 10021
calcite-port = 10022
data = "./heavydb/heavydb_src/build/data-part4"
read-only = false
verbose = false
allowed-import-paths=["./data/storage"]
enable-debug-timer = true

[web]
port = 10023
frontend = "frontend"
