port = 10010
http-port = 10011
calcite-port = 10012
data = "./heavydb/heavydb_src/build/data-part3"
read-only = false
verbose = false
allowed-import-paths=["./data/storage"]
enable-debug-timer = true

[web]
port = 10013
frontend = "frontend"
