port = 6274
http-port = 6278
calcite-port = 6279
data = "./heavydb/heavydb_src/build/data"
read-only = false
verbose = false
allowed-import-paths=["./data/storage"]
enable-debug-timer = true

[web]
port = 6273
frontend = "frontend"
