port = 10030
http-port = 10031
calcite-port = 10032
data = "./heavydb/heavydb_src/build/data-part5"
read-only = false
verbose = false
allowed-import-paths=["./data/storage"]
enable-debug-timer = true

[web]
port = 10033
frontend = "frontend"
